<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="462.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oriseus.schedule.controller.MainController">
   <children>
      <TabPane prefHeight="100.0" prefWidth="1091.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Рабочие места">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="createNewWorkingPlaceButton" layoutX="32.0" layoutY="22.0" mnemonicParsing="false" onAction="#createNewWorkingPlace" text="Создать" />
                        <Button fx:id="changeWorkingPlaceButton" layoutX="110.0" layoutY="22.0" mnemonicParsing="false" onAction="#changeWorkingPlace" text="Изменить" />
                        <Button fx:id="deleteWorkingPlaceButton" layoutX="198.0" layoutY="22.0" mnemonicParsing="false" onAction="#deleteWorkingPlace" text="Удалить" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Работники">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addNewWorkerButton" layoutX="41.0" layoutY="23.0" mnemonicParsing="false" onAction="#addNewWorker" text="Добавить" />
                        <Button fx:id="changeWorkerButton" layoutX="119.0" layoutY="23.0" mnemonicParsing="false" onAction="#changeWorker" text="Изменить" />
                        <Button fx:id="deleteWorkerButton" layoutX="200.0" layoutY="23.0" mnemonicParsing="false" onAction="#deleteWorker" text="Удалить" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Расписания">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="addScheduleChoiceBox" layoutX="14.0" layoutY="10.0" prefWidth="150.0" />
                        <Button fx:id="confirmAddScheduleButton" layoutX="14.0" layoutY="35.0" mnemonicParsing="false" onAction="#addScheduleFromChoiceBox" prefHeight="25.0" prefWidth="150.0" text="Указать расписание" />
                        <ChoiceBox fx:id="deleteScheduleChoiceBox" layoutX="195.0" layoutY="10.0" prefWidth="150.0" />
                        <Button fx:id="confirmDeleteScheduleButton" layoutX="195.0" layoutY="35.0" mnemonicParsing="false" onAction="#deleteSchedule" prefHeight="25.0" prefWidth="150.0" text="Удалить расписание" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Дни">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="dayStatusChoiceBox" layoutX="32.0" layoutY="14.0" prefWidth="150.0" />
                        <Button fx:id="dayStatusButton" layoutX="32.0" layoutY="39.0" mnemonicParsing="false" onAction="#changeDayStatus" prefHeight="25.0" prefWidth="149.0" text="Указать статус дня" />
                        <Button fx:id="changeSingleDayButton" layoutX="235.0" layoutY="39.0" mnemonicParsing="false" onAction="#changeSingleDay" text="Изменить" />
                        <Text layoutX="213.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Изменить один день" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Файл">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="saveButton" layoutX="28.0" layoutY="23.0" mnemonicParsing="false" onAction="#saveFile" text="Сохранить" />
                        <Button fx:id="loadButton" layoutX="121.0" layoutY="23.0" mnemonicParsing="false" onAction="#loadFile" text="Загрузить" />
                        <Button fx:id="choiceButton" layoutX="206.0" layoutY="23.0" mnemonicParsing="false" onAction="#choiceFile" text="Выбрать" />
                        <Button fx:id="createButton" layoutX="287.0" layoutY="23.0" mnemonicParsing="false" onAction="#createFile" text="Создать" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Настройки">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="settingButton" layoutX="32.0" layoutY="23.0" mnemonicParsing="false" onAction="#settings" text="Общие настройки" />
                        <Button fx:id="daySettingButton" layoutX="170.0" layoutY="23.0" mnemonicParsing="false" onAction="#daySettings" text="Настройки дня" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="50.0" prefWidth="1091.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Button fx:id="leftButton" layoutX="417.0" layoutY="13.0" mnemonicParsing="false" onAction="#leftMonthButtonPressed" text="&lt;&lt;" />
            <Button fx:id="rightButton" layoutX="641.0" layoutY="13.0" mnemonicParsing="false" onAction="#rightMonthButtonPressed" text="&gt;&gt;" />
            <Label fx:id="monthLabel" layoutX="532.0" layoutY="17.0" text="Label" AnchorPane.leftAnchor="532.0" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="mainScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <content>
            <AnchorPane fx:id="anchorPane" prefHeight="671.0" prefWidth="1424.0">
               <children>
                  <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
