<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oriseus.schedule.controller.WorkingPlaceController">
   <children>
      <Button fx:id="cancelButton" layoutX="386.0" layoutY="137.0" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="30.0" prefWidth="100.0" text="cancel" />
      <Button fx:id="okButton" layoutX="38.0" layoutY="137.0" mnemonicParsing="false" onAction="#okButtonClick" prefHeight="30.0" prefWidth="100.0" text="ok" />
      <TextField fx:id="textField" layoutX="108.0" layoutY="56.0" prefHeight="30.0" prefWidth="300.0" />
   </children>
</AnchorPane>
